/*
NAME : ATISH SINGH
DATE : 22/11/2022
DESCRIPTION : 
C PROJECT ON IMAGE STEGNOGRAPHY 
The image Beautiful.bmp is the input image which is encoded with Secret message which is stored in secret.txt using the process called image stegnography by encoding the LSB bit of the image with secret message data. Since the change in LSB bit information renders a change in image which is very miniscule to be observed by human eye.The project also uses a magic string which acts as an authentication key between the encoder and decoder and can be changed accordingly to add a security feature.  
 
SAMPLE EXECUTION : 

Encoding : ./a.out -e beautiful.bmp secret.txt stego.bmp

Beautiful.bmp - Input image to be encoded with secret data
secret.txt - secret file
stego.bmp - output file after encoding
  
Decoding: ./a.out -d stego.bmp default.txt

stego.bmp - Input image to be decoded for secret data
default.txt - Extracted secret data.

*/

